# Database
DB_HOST=UTKARSH
DB_PORT=3306
DB_USER=root
DB_PASS=1234
DB_NAME=forumdb

# Mail (for Gmail SMTP)
EMAIL_USER=utkarshgupta1530@gmail.com
EMAIL_PASS=qper nfzh flbm iepl

# Site
BASE_URL=http://localhost:3000
SESSION_SECRET=supersecurekey123!
