# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=1234
DB_NAME=gaming_auth

# Mail (for Gmail SMTP)
EMAIL_USER=utkarshgupta1530@gmail.com
EMAIL_PASS=nydj wyqv nhig hity

# Site
BASE_URL=http://localhost:3000
SESSION_SECRET=supersecurekey123!